{
  "name": "translations",
  "version": "0.0.0",
  "description": "Translations for Cards services.",
  "keywords": [
    "andCards",
    "cards",
    "translations",
    "services"
  ],
  "author": {
    "name": "Ross Khanas",
    "email": "rk@andcards.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:andcards/translations.git"
  }
}
